[gd_scene format=3 uid="uid://cu6dy823ill4i"]

[ext_resource type="Script" uid="uid://5es7076m5rct" path="res://scenes/tank/tank.gd" id="1_0el1g"]
[ext_resource type="Texture2D" uid="uid://bfj5skppqx154" path="res://assets/tank/hull.png" id="1_x633a"]
[ext_resource type="Texture2D" uid="uid://hov7pj720heg" path="res://assets/tank/turret.png" id="2_0el1g"]
[ext_resource type="PackedScene" uid="uid://gntd5oom6rx1" path="res://scenes/shell/shell.tscn" id="2_83kth"]
[ext_resource type="Script" uid="uid://sld3kxo67w7s" path="res://scenes/tank/input_synchronizer.gd" id="3_yngbv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_83kth"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ofcmh"]
properties/0/path = NodePath("InputSynchronizer:movement_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:rotation_direction")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83kth"]
size = Vector2(118, 96)

[node name="Tank" type="CharacterBody2D" unique_id=1708021583]
scale = Vector2(0.125, 0.125)
motion_mode = 1
script = ExtResource("1_0el1g")
shell_scene = ExtResource("2_83kth")
metadata/_edit_group_ = true

[node name="CharacterSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1358807505]
replication_config = SubResource("SceneReplicationConfig_83kth")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=86238952]
replication_config = SubResource("SceneReplicationConfig_ofcmh")
visibility_update_mode = 1
script = ExtResource("3_yngbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=508680029]
shape = SubResource("RectangleShape2D_83kth")

[node name="HullSprite2D" type="Sprite2D" parent="." unique_id=1163500809]
texture = ExtResource("1_x633a")

[node name="TurretSprite2D2" type="Sprite2D" parent="." unique_id=1049057082]
texture = ExtResource("2_0el1g")
metadata/_edit_group_ = true

[node name="Marker2D" type="Marker2D" parent="TurretSprite2D2" unique_id=205716775]
position = Vector2(65, 2.8412403e-06)
gizmo_extents = 0.0
