[gd_scene format=3 uid="uid://bo5bkkc0kswhd"]

[ext_resource type="Script" uid="uid://cpw5gu8kpgyu5" path="res://ui/join_game.gd" id="1_ju2tq"]
[ext_resource type="PackedScene" uid="uid://di06qfri03hpk" path="res://ui/button.tscn" id="2_a4q6f"]

[node name="Control" type="Control" unique_id=400805266]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ju2tq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=300979073]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ServerHBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=582292558]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/ServerHBoxContainer" unique_id=1896201420]
layout_mode = 2
text = "Server IP:"

[node name="ServerTextEdit" type="TextEdit" parent="VBoxContainer/ServerHBoxContainer" unique_id=351350599]
layout_mode = 2
size_flags_horizontal = 3
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false
tab_input_mode = false
scroll_fit_content_height = true

[node name="NameHBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1332197408]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/NameHBoxContainer" unique_id=1483672318]
layout_mode = 2
text = "Name:"

[node name="NameTextEdit" type="TextEdit" parent="VBoxContainer/NameHBoxContainer" unique_id=791536422]
layout_mode = 2
size_flags_horizontal = 3
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false
tab_input_mode = false
scroll_fit_content_height = true

[node name="JoinButton" parent="VBoxContainer" unique_id=1735666930 instance=ExtResource("2_a4q6f")]
layout_mode = 2
text = "Join"

[connection signal="pressed" from="VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
